name: Deploy to Surge

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Configura node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Instala Surge
      run: npm install --global surge

    - name: Listar archivos en el directorio actual
      run: ls -la

    - name: Build and Deploy
      env:
        SURGE_TOKEN: ${{ secrets.SURGE_API_KEY }}
        SURGE_DOMAIN: ${{ secrets.SURGE_DOMAIN }}
      run: |
        surge login --token $SURGE_TOKEN
        surge --project ./ --domain $SURGE_DOMAIN.surge.sh
